# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arch-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andriy/Arch-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Arch-test


#############################################
# Order-only phony target for Arch-test

build cmake_object_order_depends_target_Arch-test: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/Arch-test.dir/src/core.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/core.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/core.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/engine.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/engine.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/func_container.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/func_container.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/func_container.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/logging.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/logging.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/logging.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/mem_track.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/mem_track.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/mem_track.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/node.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/node.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/node.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src

build CMakeFiles/Arch-test.dir/src/test.cpp.o: CXX_COMPILER__Arch-test_unscanned_Debug /home/andriy/Arch-engine/src/test.cpp || cmake_object_order_depends_target_Arch-test
  DEP_FILE = CMakeFiles/Arch-test.dir/src/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  OBJECT_FILE_DIR = CMakeFiles/Arch-test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Arch-test


#############################################
# Link the executable Arch-test

build Arch-test: CXX_EXECUTABLE_LINKER__Arch-test_Debug CMakeFiles/Arch-test.dir/src/core.cpp.o CMakeFiles/Arch-test.dir/src/engine.cpp.o CMakeFiles/Arch-test.dir/src/func_container.cpp.o CMakeFiles/Arch-test.dir/src/logging.cpp.o CMakeFiles/Arch-test.dir/src/mem_track.cpp.o CMakeFiles/Arch-test.dir/src/node.cpp.o CMakeFiles/Arch-test.dir/src/test.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/Arch-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arch-test
  TARGET_PDB = Arch-test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andriy/Arch-engine/build && /usr/bin/ccmake -S/home/andriy/Arch-engine -B/home/andriy/Arch-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andriy/Arch-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/andriy/Arch-engine -B/home/andriy/Arch-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andriy/Arch-engine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andriy/Arch-engine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andriy/Arch-engine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andriy/Arch-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Debug /home/andriy/Arch-engine/build/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Debug /home/andriy/Arch-engine/build/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andriy/Arch-engine/include -I/home/andriy/Arch-engine/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andriy/Arch-engine/build/_deps/fmt-build && /usr/bin/ccmake -S/home/andriy/Arch-engine -B/home/andriy/Arch-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andriy/Arch-engine/build/_deps/fmt-build && /usr/bin/cmake --regenerate-during-build -S/home/andriy/Arch-engine -B/home/andriy/Arch-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/andriy/Arch-engine/build/_deps/fmt-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/andriy/Arch-engine/build/_deps/fmt-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/andriy/Arch-engine/build/_deps/fmt-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony _deps/fmt-build/libfmtd.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andriy/Arch-engine/build

build all: phony Arch-test _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: /home/andriy/Arch-engine/build/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andriy/Arch-engine/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake/Modules/ExternalProject/gitclone.cmake.in /usr/share/cmake/Modules/ExternalProject/gitupdate.cmake.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/ExternalProject/stepscript.cmake.in /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andriy/Arch-engine/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake/Modules/ExternalProject/gitclone.cmake.in /usr/share/cmake/Modules/ExternalProject/gitupdate.cmake.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/ExternalProject/stepscript.cmake.in /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
